# DalyStudio

./: Dalystudio.biz.sln  README.md
Dalystudio.biz/: Dalystudio.biz.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config  package-lock.json  package.json  web.config  webpack.config.js
Dalystudio.biz/ClientApp/src/assets/css/: et-line-font.css  fonts.css  slider.css  style.css
Dalystudio.biz/ClientApp/src/assets/fonts/et-line/: et-line.eot
Dalystudio.biz/ClientApp/src/assets/fonts/inconsolata/: inconsolataregular.eot
Dalystudio.biz/ClientApp/src/assets/js/: critical-foft-preload-fallback-optional.js  custom.js  custom_styles.js  index.js  sw.js  vendor_styles.js
Dalystudio.biz/ClientApp/src/assets/scss/: _mixins.scss  _utilities.scss  _variables.scss  style.scss
Dalystudio.biz/Controllers/: HomeController.cs
Dalystudio.biz/Controllers/API/: CommonController.cs
Dalystudio.biz/Credentials/.aws/: credentials
Dalystudio.biz/Extensions/: Extensions.cs
Dalystudio.biz/Properties/: launchSettings.json
Dalystudio.biz/Services/EmailSenders/: AmazonSesEmailSender.cs  SmtpEmailSender.cs
Dalystudio.biz/Services/GoogleRecaptcha/: GoogleRecaptcha.cs  IGoogleRecaptcha.cs
Dalystudio.biz/TagHelpers/: BreadcrumbsTagHelper.cs
Dalystudio.biz/Views/: _ViewImports.cshtml
Dalystudio.biz/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Project1.cshtml  Project2.cshtml  Project3.cshtml  Project4.cshtml  Sitemap.cshtml
Dalystudio.biz/Views/Shared/: Error404.cshtml  _Breadcrumbs.cshtml  _ContactForm.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Dalystudio.biz/wwwroot/: images_sitemap.xml  manifest.json  robots.txt  sitemap.xml
(+37 files in other folders)
